{
  "profiles": {
    "Cx-TrapTestConsole": {
      "commandName": "Project",
      "commandLineArgs": "azure-storage blob"
    },
    "Cx-TrapTestConsole-sqlite": {
      "commandName": "Project",
      "commandLineArgs": "efcore-sqlite test"
    }
  }
}